@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

.center-image {
    width: 350px;
    height: 300px;
    object-fit: contain;
    border-radius: 10px;
    margin: auto;
    margin-top: -20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    width: 900px;
    height: 550px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
}

.left-panel {
    background-color: #2a3d45;
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.left-panel h1 {
    margin-bottom: 10px;
    font-size: 2em;
    font-weight: bold;
}

.left-panel p {
    margin-bottom: 20px;
    font-size: 1em;
}

.right-panel {
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
}

.right-panel h1 {
    margin-bottom: 30px;
    font-size: 2em;
    color: #333;
}

.right-panel form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-panel form input {
    width: 80%;
    padding: 12px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.sign-in-button {
    padding: 10px 30px;
    background-color: white;
    color: #ff1a1a;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1em;
}

.sign-in-button:hover {
    background-color: #ff1a1a;
    color: white;
    border: 2px solid white;
}

.sign-up-button {
    padding: 10px 50px;
    background-color: #2a3d45;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: 0.3s;
}

.sign-up-button:hover {
    background-color: white;
    color: #2a3d45;
    border: 2px solid #2a3d45;
}

.error {
    color: red;
    margin: 10px 0;
}
